# Use this section to set the parameters for the
# injected waveform to be used for frequency binning.
# If a parameter is not used, it will be set to zero
# Sky location should be specified from config file,
# otherwise the best location for first detector is used
[injection]
approx      = MLGW
mtot        = 60
q           = 2.
s1z         = 0.
s2z         = 0.
distance    = 600.

# Use this section to set the parameters for the
# fiducial waveform to be used for frequency binning.
# If a parameter is not used, it will be set to zero
[fiducial]
mtot 	    = 2.8
q	        = 1.
s1z         = 0.
s2z         = 0.
distance    = 40.

